
package ru.vartanyan.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-04-10T17:47:19.099+03:00
 * Generated source version: 3.4.2
 */

@WebFault(name = "EmptyLoginException", targetNamespace = "http://endpoint.tm.vartanyan.ru/")
public class EmptyLoginException_Exception extends java.lang.Exception {

    private ru.vartanyan.tm.endpoint.EmptyLoginException faultInfo;

    public EmptyLoginException_Exception() {
        super();
    }

    public EmptyLoginException_Exception(String message) {
        super(message);
    }

    public EmptyLoginException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyLoginException_Exception(String message, ru.vartanyan.tm.endpoint.EmptyLoginException emptyLoginException) {
        super(message);
        this.faultInfo = emptyLoginException;
    }

    public EmptyLoginException_Exception(String message, ru.vartanyan.tm.endpoint.EmptyLoginException emptyLoginException, java.lang.Throwable cause) {
        super(message, cause);
        this.faultInfo = emptyLoginException;
    }

    public ru.vartanyan.tm.endpoint.EmptyLoginException getFaultInfo() {
        return this.faultInfo;
    }
}
